SESSION_SECRET="oDclMph8pFTroFcHmZjKC81Z1LKNi9gwykiX1odqLRysj/f4+9pBqVM0yzU6FIOeCQ+U7GHeXy4HledFYFj00w=="
OPENAI_API_KEY="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"
DATABASE_URL="postgresql://postgres.swgjdafyfydmjneuijhn:PBR@supabase8@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
VITE_FIREBASE_API_KEY="AIzaSyAKa1AFq7GvDbzRcV5pn1NMEiFnaCItexo"
VITE_FIREBASE_APP_ID="1:1082994179530:web:e261518ab4f5fab7172333"
VITE_FIREBASE_PROJECT_ID="dorwell-78c68"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z2pkYWZ5ZnlkbWpuZXVpamhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMDU3MjksImV4cCI6MjA2MjY4MTcyOX0.et2OZgLVOkpIjQlRM8GvuM9DoLbEGHQhqVdY-X4clJo"
VITE_SUPABASE_URL="https://swgjdafyfydmjneuijhn.supabase.co"
INTERAKT_API_KEY="QjBiY3c2ZDdXQjdfVkZNUzZHS1hMTVVaWnEtQVg3ckhDX3kwU1M2SVJQQTo="
NOTION_INTEGRATION_SECRET="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"
NOTION_PAGE_URL="https://www.notion.so/interior-design-suite-1f3db21c0e948015bc4dc76a6e372801"
MONGODB_URI = "mongodb+srv://shivanshgupta872:Shivansh123@cluster0.xf59v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=kasfcjasbbocascasljcnaljsncjln1w421931edlwnlna
FRONTEND_URL=http://localhost:3000
PORT=3000
